* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fafafa;
}

header {
    width: 100%;
    height: 123px;
}

h1 {
    font-size: 36px;
}

img {
    max-width: 100%;
}
.tv-slider {
    display: none!important;
}
.logo_header {
    display: flex;
    padding-left: 3%;
    background: #ffffff;
    height: 78px;
    align-items: center;
    flex: 1;
}
#logo_img {
    width: 80px;
}
.logo_header_text {
    width: 80px;
}
.logo_header.logo_none {
    display: none;
}
.container {
    width: 1600px;
    margin: auto;
}

.header-top {
    display: flex;
    background: #222222;
    height: 50px;
    justify-content: space-around;

}

.slider_item .wrap_slide{
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.slider_item  .slider_item_img {
    width: 100%;
    margin: 0 auto;
}
.header-bottom {
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*background: #ffffff;*/
    /*height: 76px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    height: 78px;
    position: relative;
    z-index: 10;
}

.header-top-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.header-top-block:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.header-top-block:last-child p {
    color: #ffffff;
}

.clock a {
    color: #ffffff;
    text-decoration: none;
}
.clock p {
    font-size: 15px;
}
.header-contact-phone a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

.modal {
    display: flex;
    width: 190px;
    height: 30px;
    border: 1px solid red;
    text-align: center;

}

.modal_form {
    width: 435px;
    height: 270px;
    border-radius: 60px;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    padding: 20px 10px;
    background: #ffffff;
    z-index: 150;
}

.modal_form .modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: -5px;
    right: 20px;
    cursor: pointer;
    display: block;
}

.overlay {
    position: fixed;
    background-color: #000;
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
    z-index: 120;
}

.modal_form form {
    width: 80%;
    margin: auto;
}

.modal_form p {
    font-size: 14px;
    color: #a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal_form h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 50px;
    background: #e75a17;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 0 0 15px 15px;
    text-align: center;
    position: relative;
    top: -19px;
    margin: auto;
}

.modal_form input[type=text], .modal_form input[type=tel] {
    width: 215px;
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #a2a2a2;
}

.modal_form input[type=submit] {
    width: 124px;
    height: 45px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e66210;
    /*font-family: 'Roboto';*/
    font-size: 14px;
    color: #ea4529;
    float: right;
    outline: none;
}

/*popup*/
.popup-bg {
    position: fixed;
    left: 0;
    height: 100%;
    width: 100%;
    top: 20%;
}

.footer-popup {
    cursor: pointer;
}

.popup {
    background: #222222;
    color: #c1c1c1;
    border-radius: 5px;
    padding: 20px;
    min-height: 500px;
    width: 70%;
    height: auto;
    margin: auto;
}

.popup-close-btn {
    background-color: black;
    color: white;
    position: relative;
    left: 100%;
    border-radius: 50%;
    padding: 10px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    top: -89%;
}

/*LOGO*/

@keyframes fadeIm-1 {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIm-2 {
    from {
        opacity: 0;
    }
    16% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    41% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIm-3 {
    from {
        opacity: 0;
    }
    41% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    66% {
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIm-4 {
    from {
        opacity: 0;
    }
    66% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    91% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.div-style {
    position: relative;
    text-align: center;
    width: 99%;
}

.img-style {
    width: 33.3%;
    margin-top: 8px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.img-style.next {
    position: absolute;
    left: 33.3%;
    opacity: 0;
}

.img-style.im-1 {
    animation-name: fadeIm-1;
}

.img-style.next.im-2 {
    animation-name: fadeIm-2;
}

.img-style.next.im-3 {
    animation-name: fadeIm-3;
}

.img-style.next.im-4 {
    animation-name: fadeIm-4;
}

/*LOGO END*/

/*END popup*/
.login {
    margin-right: 120px;
}

.login a {
    text-decoration: none;
}

.login, .header-contact-phone, .modal {
    display: flex;
    align-items: center;
}

.login img, .clock img, .header-contact-phone img, .modal img {
    padding-right: 5px;
}

.clock {
    width: 34%;
    margin-left: 7%;
    margin-right: 70px;
    color: #ffffff;
}

.modal {
    margin-left: 90px;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    border-width: 1px;
    border-color: rgb(230, 98, 16);
    border-style: solid;
    border-radius: 12px;
    text-align: center;
    display: none;
}

.modal a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}

.lang {
    margin-top: 10px;
    position: absolute;
    right: 1%;
    user-select: none;
    z-index: 200;
}

.lang img {
    user-select: none;
}

.lang .permalink {
    display: block;
    color: #4F6B72;
    text-decoration: none;
    margin: 10px 0;
}

.lang .permalink:hover {
    text-decoration: underline;
}

.lang ul, .lang li {
    margin: 0;
    padding: 0;
}

.lang .drop-menu-main a, .lang .drop-down, .lang .drop-menu-main-sub .title {
    text-decoration: none;
    color: #ffd54e;
    padding: 0 10px 0 0;
}

.lang .drop-down:hover {
    color: #fff;
}

.lang.drop-menu-main {
    padding: 4px;
    height: 20px;
    position: absolute;
    margin-top: 0;
    margin-left: -30px;
}

.lang .drop-menu-main li {
    float: left;
    margin-right: 40px;
}

.lang .drop-menu-main-sub {
    display: none;
    position: absolute;
    background: #292929;
    border-radius: 6px;
    z-index: 100;
    width: 58px;
    margin: -30px 0 0 -15px;
    height: 70px;
    top: 6px;
    left: -3px;
}

.demo .drop-lang-main-sub a {
    font-family: 'Roboto', sans-serif;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}

.demo .drop-lang-main-sub a:hover {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}

.lang .drop-menu-main-sub a {
    color: #555555;
    display: block;
    font-size: 14px;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration: none;
    background: #292929;
}

.lang .drop-menu-main-sub a:hover {
    background: #292929;
    text-decoration: none;
}

.lang .drop-menu-main-sub .title {
    display: block;
    padding: 15px 21px;
    cursor: pointer;
}

ul.drop-menu-main.dropped a {
    width: 28px;
    border-radius: 0;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -38px;

}

.drop-menu-main {
    margin-right: 20px;
}

.lang li {
    list-style: none;
    display: block;
}

.lang .drop-down {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.lang .drop-down img {
    position: relative;
    top: -9px;
}

.drop-down:after {
    content: url('../images/pointer-top.png');
    cursor: pointer;
    position: relative;
    left: 6px;
    top: -13px;

}

.drop-menu-main-sub:after {
    content: url('../images/pointer-down.png');
    position: relative;
    cursor: pointer;
    left: 46px;
    top: -90px;
    z-index: 101;
}

.page-quote {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.page-quote:before {
    content: url("../images/quote.png");
    position: relative;
    top: -20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.page-quote:after {
    content: url("/assets/images/line.png");
    position: relative;
    top: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

/*Menu*/
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style: none;
}

.menu a {
    display: flex;
    align-items: center;
    margin-right: 70px;
    /*font-family: "Roboto";*/
    font-size: 18px;
    text-decoration: none;
    color: #222222;
    height: 73px;
    margin-bottom: 5px;
}


input[type='radio']:checked:after {
    width: 6px;
    height: 6px;
    border-radius: 15px;
    top: -3px;
    left: 3px;
    position: relative;
    background-color: #e66b10;
    content: '';
    display: inline-block;
    visibility: visible;
}
.slick-slide .review-names   img {
    margin-top: 50px;
}
/*.slider {*/
/*width: 100%;*/
/*height: 400px;*/
/*background: url("/assets/images/error-bg.png");*/
/*display: flex;*/
/*align-items: center;*/
/*justify-content: space-around;*/
/*}*/
.slider {
    width: 100%;
    height: 475px;
    background: url("/assets/images/error-bg.png");
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -73px;
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    position: relative;
    z-index: 5;
}

.slider-row {
    width: 60%;
    height: 350px;
    margin-left: 20px;
    margin-top: 80px;
}

.slider-row img {
    max-width: 100%;
}
.slider .slick-list {
    margin: 0!important;
    padding: 0!important;
}
.slider_item_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    background: #222222;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 18px;
}
.slider-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    outline: none;

}

.slider-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 25%;
    margin: 73px 0 0 0;
    height: 350px;
    background: #ffffff;
    border-radius: 30px;
    position: relative;
}

.slider-form form {
    width: 80%;
}

.slider-form p {
    font-size: 14px;
    color: #a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slider-form p {
    font-size: 14px;
    color: #a2a2a2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
p.pop_up_after {
    display: unset;
}
.form-h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 50px;
    /*background: #e75a17;*/
    font-size: 18px;
    font-weight: bold;
    color: #e75a17;
    border-radius: 0 0 15px 15px;
    text-align: center;
    margin-top: 1px;
}

.slider-form input[type=text], .slider-form input[type=tel] {
    width: 215px;
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #a2a2a2;
}

.slider-form input[type=submit] {
    width: 124px;
    height: 45px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e66210;
    /*font-family: 'Roboto';*/
    font-size: 14px;
    color: #ea4529;
    float: right;
    outline: none;
}

/*.logo {*/
/*margin-left: 3%;*/
/*}*/
.logo {
    /*height: 78px;*/
    /*position: relative;*/
    /*z-index: 20;*/
    /*background: #ffffff;*/
    /*display: flex;*/
    /*flex: 1;*/
    padding-left: 3%;
    background: #ffffff;
    height: 78px;
    display: flex;
    align-items: center;
    flex: 1;
}

.logo img {
    margin-top: 5px;
    margin-left: 7%;
}

.advantages {
    margin-bottom: 70px;
}

.advantages-row, .review-row, .footer-row {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.advantages > h1 {
    margin-top: 50px;
    text-align: center;
}

.advantages > h1:before {
    position: relative;
    bottom: 10px;
    margin-right: 10px;
    content: url("/assets/images/line.png");
}

.advantages > h1:after {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 10px;
    margin-left: 10px;
}

.review > h1:before {
    position: relative;
    bottom: 10px;
    margin-right: 10px;
    content: url("/assets/images/line.png");
}

.review > h1:after {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 10px;
    margin-left: 10px;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.advantages-item img {
    margin-top: 45px;
    width: 50px;
}

.advantages-item p {
    color: #ffffff;
    text-align: center;
}

.advantages-item p:before {
    content: url("/assets/images/advantages-line.png");
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}

.container .internet-tariffs .advantages-item p:before {
    content: url("/assets/images/orange-line.png");
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}

.review {
    margin-bottom: 30px;
}

.review h1 {
    margin-top: 50px;
    text-align: center;
}

.advantages-item {
    width: 31.5%;
    height: 225px;
    background: url("/assets/images/error-bg.png") no-repeat;
    border-radius: 10px;
    margin-top: 30px;
}

.review-item {
    width: 31.5%;
    min-height: 300px;
    border-radius: 10px;
    margin-top: 30px;
    background: url("/assets/images/review-bg.png") no-repeat;
    background-position: top;
    position: relative;
}

.review-item p {
    font-size: 14px;
    padding-left: 20px;
    padding-top: 68px;
    height: 100px;
    padding-right: 15px;
    display: flex;
}
p.review-name {
    padding-left: 0;
}
.review-date {
    width: 90%;
    height: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;
}

.review-date p {
    padding-top: 0;
    padding-left: 0;
    height: 20px;
}

.review-item img {
    float: left;
}

.review-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ui-menu-item {
    list-style: none;
}
.review-name {
    position: relative;
    left: 75px;
    top: 10px;
    font-weight: bold;
}

.review-date {

}

footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 230px;
    background: #222222;
}

.footer-contact {
    color: #ffffff;
}

.footer-info {
    height: 150px;
}

.footer-info-title {
    color: #c1c1c1;
    margin-bottom: 10px;
}

.footer-info a {
    color: #c1c1c1;
}
.seo-text {
    color: #c1c1c1;
}
.call-popup {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;
}

.call-popup-content {
    width: 400px;
    height: auto;
    padding: 10px;
    background: #222222;
    color: #c5c5c5;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
}

.b-popup {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;
    top: 160px;
}

.b-popup .b-popup-content {
    width: 400px;
    height: auto;
    padding: 10px;
    background: #222222;
    color: #c5c5c5;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
}

.footer-row {
    height: 230px;
    display: flex;
    align-items: center;
}

.footer-pay-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #c1c1c1;
}

.copyright {
    margin-top: 13px;
}

.copyright p {
    color: #c1c1c1;
}

.footer-pay {
    width: 280px;
    height: 150px;
}

.pay-footer {
    display: flex;
    align-items: center;
    width: 120px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.pay-footer img {
    margin-top: 10px;
}

.footer-pay h3 {
    color: #c1c1c1;
    margin-bottom: 30px;
}

.footer-pay-item p {
    margin-bottom: 10px;
}

.footer-phone a, .footer-mail a, .footer-facebook a {
    text-decoration: none;
    color: #c1c1c1;
}

.footer-phone img, .footer-mail img, .footer-facebook img {
    margin-top: 12px;
    position: relative;
    top: 4px;
    filter: invert(1);
    opacity: 0.8;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.mobile-menu {
    display: none;
}

/*MAP*/
#map {
    margin: 0;
    max-height: 800px;
    width: 100%;
}

/*.my-div-icon{*/
    /*position: absolute;*/
    /*left: -13px;*/
    /*top: 0px;*/
    /*user-select: none;*/
    /*background: url("../images/kuzia_marker.png");*/
    /*width: 40px!important;*/
    /*height: 39px!important;*/
    /*border: 0px;*/
    /*padding: 0px;*/
    /*margin: 0px;*/
    /*max-width: none;*/
    /*opacity: 1!important;*/
    /*display: block;*/
/*}*/

.place_ifo a {
    color: #000000;
}
input#pac-input {
    height: 37px;
    margin: 9px 0 0 0;
    padding: 0 10px 0 10px;
    position: absolute;
    width: 30%;
}
input.controls {
    background-image: url("../images/search.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30px 25px;
}

#title {
    position: absolute;
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10px;
    padding: 6px;
    border-radius: 6px;
    background-color: white;
    opacity: 0.9;
    text-align: center;
    font-family: Arial, sans-serif;
    display: none;
    height: 450px;
}

.leaflet-bar a.leaflet-disabled {
    display: none;
}

.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
    font-size: 11px;
    display: none;
}

.leaflet-left {
    display: none;
}

/*MAP END*/
/*About*/
.demo {
    margin-top: 8px;
    margin-right: 80px;
}

.demo .permalink {
    display: block;
    color: #4F6B72;
    text-decoration: none;
    margin: 10px 0;
}

.demo .permalink:hover {
    text-decoration: underline;
}

.demo ul, .demo li {
    margin: 0;
    padding: 0;
}

.drops-down:after {
    content: url('/assets/images/about-arrow-down.png');
    cursor: pointer;
    position: absolute;
    z-index: 0;
    left: 56px;
    top: -2px;
}

.drop-lang-main.droppeds:after {
    content: url('/assets/images/about-arrow-down.png');
    position: absolute;
    cursor: pointer;
    right: -2px;
}

.demo .drop-lang-main a, .demo .drops-down {
    text-decoration: none;
    color: #e66210;
    padding: 0 20px 0 0;
}

.demo .drops-down {
    font-family: 'Roboto', sans-serif;
    color: #222222;
    font-size: 1.125em;
    margin-bottom: 13px;
    cursor: pointer;
}

.demo .drops-menu-main {
    padding: 4px;
    height: 20px;
    position: absolute;
}

.drop-lang-main-sub .title {
    /*margin-left: 14px;*/
    /*color: #222222;*/
    /*font-size: 18px;*/
    /*position: relative;*/
    /*top: 24px;*/
    display: none;
}

.demo .drop-lang-main li {
    float: left;
}

ul.drop-lang-main.droppeds a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    margin-left: -91px;
    border-radius: 0;
    height: 30px;
    position: relative;
    top: 70px;
    background: #ffffff;
    z-index: 110;
    margin-bottom: 0;
    font-size: 0.875em;
    text-align: center;
    margin-right: 0;
}

ul.drop-lang-main.droppeds a:hover {
    background: #e66210;
    color: #ffffff;
}

.demo .drop-lang-main-sub {
    display: none;
    position: absolute;
    /* background: #ffffff; */
    border-radius: 6px;
    z-index: 100;
    padding: 5px 0 0;
    margin: -29px 0 0 -15px;
    user-select: none;
}

.drop-lang-main {
    position: relative;
}

/*About*/
.container {
    width: 80%;
    margin: auto;
}

.container h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

/*.page-header {*/
/*display: flex;*/
/*justify-content: center;*/
/*align-items: center;*/
/*width: 100%;*/
/*!*height: 100px;*!*/
/*height: 175px;*/
/*margin-top: -75px;*/
/*!*background: url("/assets/images/page-header-bg.png");*!*/
/*background: url("/assets/images/error-bg.png");*/
/*color: #ffffff;*/
/*text-align: center;*/
/*font-size: 2em;*/
/*position: relative;*/
/*z-index: 5;*/
/*}*/
.page-header {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 175px;
    margin-top: -73px;
    background: url("/assets/images/error-bg.png");
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    position: relative;
    z-index: 5;

}

.page-header h1, .internet-header h1 {
    margin-top: 75px;
}

.internet-header {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*flex-direction: column;*/
    /*width: 100%;*/
    /*height: 195px;*/
    /*background: url("/assets/images/error-bg.png");*/
    /*color: #ffffff;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 175px;
    margin-top: -73px;
    background: url("/assets/images/error-bg.png");
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    position: relative;
    z-index: 5;
}

.container > h2:before {
    position: relative;
    bottom: 10px;
    margin-right: 10px;
    content: url("/assets/images/line.png");
}

.container > h2:after {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 10px;
    margin-left: 10px;
}

.kyzya > h2:before {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 10px;
    margin-right: 10px;
}

.kyzya > h2:after {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 10px;
    margin-left: 10px;
}

.kyzya p {
    font-size: 14px;
    text-align: center;
    color: #5f5f5f;
}

.stock-page-row > h2:before {
    position: relative;
    bottom: 10px;
    margin-right: 7px;
    content: url("/assets/images/line.png");
}

.stock-page-row > h2:after {
    content: url("/assets/images/line.png");
    position: relative;
    bottom: 7px;
    margin-left: 10px;
}

.stock-page-row img {
    float: left;
    margin-right: 70px;
    margin-bottom: 30px;

}

.page-end {
    width: 100%;
    height: 470px;
    /*background: url("/assets/images/page-end-bg.png");*/
    background: url("/assets/images/error-bg.png");
}

.kyzya img {
    display: flex;
    margin: auto;
    margin-top: 30px;
}

.container .advantages-row {
    width: 100%;
}

.container .advantages-item {
    width: 30%;
    background-position: center;
    background: #f9f9f9;
    height: 200px;
    margin-top: 0;
}

.container .advantages-item:hover {
    background: #ffffff;
}

.container .advantages-item p {
    color: #828282;
    margin-top: 10px;
}

.container form {
    /*margin: auto;*/
    width: 680px;
    margin-top: 60px;
    color: #ffffff;
}

.container form p {
    text-align: center;
    font-size: 14px;
}

.container form input[type=text], .container form input[type=tel] {
    margin-top: 30px;
    margin-left: 10px;
    width: 40%;
    height: 50px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 25px;
    color: black;
}
.mess_form {
    position: absolute;
    top: 18%;
    right: 32%;
    color: #000000;
    font-size: 14px;
}
.container form input[type=email] {
    margin-top: 30px;
    margin-left: 10px;
    width: 40%;
    height: 50px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 20px;
    padding-left: 25px;
    color: black;
}

.container form input[type=submit] {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    width: 215px;
    height: 40px;
    background: #e76117;
    outline: none;
    border-radius: 20px;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.litle-form {
    margin-top: 20px;
}

/*End About*/
.connect {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    width: 16%;
}

.connect a {

    display: flex;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #e66b10;
    height: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;

}

/*Stock*/
.stock-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #f9f9f9;
}

.stock-item {
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 20px;
    position: relative;
}

.stock-item h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.stock-item:hover {
    background: #ffffff;
}

.stock-item img {
    margin-top: 40px;
    border-radius: 0 10px 10px 10px;
}

.stock-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    margin: auto;
    border: 1px solid #cb6b21;
    color: #cb6b21;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

.stock-item a:hover {
    background: #cb6b21;
    color: #ffffff;
}

.stock-item p {
    padding-left: 5px;
    padding-right: 5px;
}

.stock-data:before, .stock-data:after {
    content: url("/assets/images/orange-line.png");
    position: relative;
    bottom: 5px;
}

/*.stock-item p:after{
    display: flex;
    justify-content: center;
    content: url("/assets/images/orange-line.png");
    margin-top: 20px;
}*/
.stock-data {
    color: #cb6b21;
}

.stock-page {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.stock-page-row {
    width: 100%;
    margin-bottom: 50px;
}

.stock-page-row h1 {
    text-align: center;
    margin-left: 35%;
}

.stock-page .stock-data {
    text-align: center;
    margin-bottom: 10px;
}

.stock-page p:last-child {
    margin-bottom: 50px;
}

.stock-news-row {
    position: relative;
    width: 75%;
    margin: auto;
}

.stock-news {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: absolute;
    background: black;
    color: #ffffff;
    width: 100px;
    height: 30px;
    z-index: 5;
    border-radius: 0 10px 10px 0;
    justify-content: center;
    align-items: center;
    top: 19%;
    left: 0;
}

.stock-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.pagination {
    display: flex;
    justify-content: center;

}

.pagination .page-item.active {
    background-color: #e8571d;
}
.pagination .page-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    list-style: none;
    text-decoration: none;
    margin-left: 10px;
    background: #ffffff;
    height: 40px;
}

.pagination .page-item:hover {
    background: rgb(230, 98, 16);
    color: #ffffff;
}

.pagination .page-item > a:hover {
    color: #ffffff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-item > a {
    text-decoration: none;
    color: black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagination-demo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#pagination-demo li {
    display: flex;
    align-items: center;
}

.page-content {
    background: #eee;
    display: inline-block;
    padding: 10px;
    width: 100%;
    max-width: 660px;
}

/*Stock END*/
/*"philantropy*/
.philantropy {
    text-align: center;
}

.philantropy-item {
    width: 30%;
    height: auto!important;
    min-height: auto!important;
    border-radius: 10px;
    margin-top: 30px;
    /*background: url("/assets/images/philantropy-slider1.png");*/
}

.philantropy {
    text-align: center;
}

/*.philantropy-item:hover{*/
/*background: rgba(0,0,0,0.5);*/
/*z-index: 10;*/
/*}*/
.philantropy-row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.philantropy-item {
    background-repeat: no-repeat;
}

.philantropy-item:hover {
    opacity: 0.6;
}

.philantropy-item p {
    display: none;
}

.philantropy-item:hover p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.philantropy-item {
    position: relative;
}
.philantropy-item-title {
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
    top: 30%;
}
.philantropy-item-address {
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 50%;
    width: 100%;
}

.philantropy-item img {
    max-width: 100%;
}

.philantropy-item figure {
    background: #e66210;
    width: 80%;
    margin: auto;

}

.philantropy-item figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

}

.philantropy-item figure:hover img {
    opacity: .4;

}

/*philantropy END*/

/*technology*/
.technology {
    margin-top: 50px;
}

.technology-row {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 40px;
}

.technology-col img {
    margin-right: 30px;
    width: 30%;
}

.technology-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
    position: relative;
}

.technology-item ol {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.technology-item p {
    width: 49%;
}

.technology-col {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.page-form {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
.error.footer_anim {
    width: 400px;
    height: 100%;
}
.footer_anim #error404-eye-right,
.footer_anim #error404-eye-left
{
    top: 70px;
}
.footer_anim .error404-eyeball {
    width: 20px;
    height: 20px;
    left: 28.5px;
}
.footer_anim #error404:before {
    content: '';
    height: 200px;
}
.footer_anim .error-row {
    min-height: 100%;
    margin-top: 0;
    background: none;
}
.wrap_form_foot {
    height: 410px;
    width: 680px;
}
.page-form img:hover {
    filter: contrast(200%);
    -webkit-animation: kuzia 2.6s ease;
    animation: kuzia 2.6s ease;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes kuzia {
    15% {
        -webkit-transform: translateX(9px);
        transform: translateX(9px);

    }
    30% {
        -webkit-transform: translateX(-9px);
        transform: translateX(-9px);

    }
    40% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);

    }
    50% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);

    }
    65% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);

    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);

    }
}

@keyframes kuzia {
    15% {
        -webkit-transform: translateX(9px);
        transform: translateX(9px);
    }
    30% {
        -webkit-transform: translateX(-9px);
        transform: translateX(-9px);
    }
    40% {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);

    }
    50% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);

    }
    65% {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);

    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);

    }
}

.silver-italic {
    color: #7d7d7d;
    font-size: 14px;
    margin-bottom: 70px;
}

/*technology END*/
/*pay*/
.pay-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pay {
    display: flex;
    width: 45%;
    flex-direction: column;
}

.pay-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /*margin-top: 50px;*/
    margin-bottom: 50px;
}

.pay-item img {
    margin-top: 25px;
    /*background: #ffffff;*/
    padding: 20px;
    border-radius: 10px;
    /*border: 1px solid rgb(230, 98, 16);*/
    border: 1px solid #ebebeb;

}

/*pay END*/
/*Internet page*/
.internet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.internet-row:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: red;
    width: 450px;
    border-radius: 20px;
}

.internet-row:first-child p {
    height: 40px;
    border-bottom: 1px solid #ffffff;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 1em;
    color: #ffffff;
}

.internet-row:last-child {
    width: 42%;
}

.internet-row:last-child img {
    margin: 10px;
}

/*Internet end*/

/* FAQ PAGE */
.top-nav {
    background: #009688;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    left: 0;
    opacity: 0.95;
    padding: 8px;
    right: 0;
    top: 0;
    z-index: 9999;
    margin: 0 auto
}

.topnav-wrapper {
    margin: 0 auto;
    max-width: 980px
}

.topnav-link {
    float: right
}

.top-nav a {
    text-decoration: none;
    color: #d9d9d9
}

.top-nav a:hover {
    color: #82eaae
}

.container-acordion {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 820px;
    min-width: 280px;
}

/* Вкладки (табы)
-----------------------------------------------------*/

/* бфзовый контейнер вкладок(табов) */

.tabs-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 80px;
}

/* панель вкладок */

ul.tabs {
    list-style: none;
    height: 42px;
    /*width: 50%;*/
    margin: auto;
}

ul.tabs li {
    float: left;
    margin: 0;
    cursor: pointer;
    padding: 0 21px;
    height: 42px;
    line-height: 42px;
    background-color: #f7f7f7;
    color: #ddd;
    overflow: hidden;
    position: relative;
    font-size: 16px
}

ul.tabs li.active {
    background-color: #ffffff;
    color: #222222;
    display: block;
    border-radius: 20px 20px 0 0;
}

/* контейнер вкладок первого уровня
 * включающий в себя панели заголовков аккордеона
*/

.tab_container {
    border-top: none;
    clear: both;
    width: 80%;
    background: #fff;
    overflow: scroll;
    overflow-x: scroll;
    border-radius: 20px;
    margin: auto;
    margin-bottom: auto;
    margin-bottom: 50px;
    height: 300px;
    overflow-x: hidden;
}

.tab_container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.tab_container::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.tab_container::-webkit-scrollbar-thumb {
    background-color: #e75a17;
}
/*.tab_container::-webkit-scrollbar-thumb {*/
/*border-radius: 10px;*/
/*aheight: 30px;*/
/*border:1px solid;*/

/*}*/
/*.tab_container::-webkit-scrollbar {*/
/*width: 20px;*/
/*background: orange;*/
/*}*/
/* блоки с содержанием по-умолчанию скрыты
 * указать раскрытым при загрузке нужный блок
 * с помощью style="display: block;" в html
*/

.tab_content {
    padding: 20px;
    display: none;
}

/* аккордеон скрыт в режиме вкладок */

.tab_accordion {
    display: none;
}

/* Переход вкладок в режим аккордеона
 * при достижении размера окна просмотра 480px 
*/

@media screen and (max-width: 480px) {
    /* скрываем вкладки */
    .tabs {
        display: none;
    }

    /* показываем элементы аккордеона */
    .tab_accordion {
        position: relative;
        background-color: #26A69A;
        font-weight: 400;
        font-size: 16px;
        color: #ddd;
        border-top: 1px solid #ccc;
        margin: 0;
        padding: 14px 20px;
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* панели аккордеона при наведении */
    .tab_accordion:hover {
        background-color: #009688;
    }

    /* переключатель вкладок, положение вниз */
    .tab_accordion:before {
        content: '';
        height: 8px;
        width: 8px;
        display: block;
        border: 2px solid #fefefe;
        border-right-width: 0;
        border-top-width: 0;
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        right: 20px;
        top: 18px
    }

    /* состояние активных панелей */
    .d_active {
        background-color: #008477;
        color: #fff;
    }

    /* активный переключатель, положение вверх */
    .d_active.tab_accordion:before {
        border: 2px solid #fefefe;
        border-left-width: 0;
        border-bottom-width: 0;
        top: 18px
    }
}

.faq {
    width: 600px;
    font: 14px Arial, sans-serif;
    color: #3f3f3f;
}

.question {
    background: #e75a17 url("/assetswe/images/faq-next.png") no-repeat;
    padding: 10px 10px 10px 37px;

    font-weight: bold;
    margin-bottom: 10px;

    cursor: pointer;

    color: #ffffff;
    background-position-x: 98%;
    background-position-y: center;

}

.question:hover {
    background-color: #f3f3f3;
    color: #222222;
    display: flex;
    border-top: 1px solid #e75a17;
    border-bottom: 1px solid #e75a17;
    justify-content: center;

}

.answer {
    margin-bottom: 20px;
    padding: 0 8px;
    background: #ffffff;
    width: 100%;
}

.open {
    background-image: url("/assets/images/fa1q-next.png");
    background-position-x: 98%;
    background-position-y: center;

}

.question:hover {
    background-image: url("/assets/images/fa1q-prev.png");

}

.block {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 18%;
}

.container-acordion a {
    display: flex;

    width: 80px;

    height: 40px;

    justify-content: center;

    align-items: center;

    border: 1px solid;

    text-decoration: none;

    color: #ffffff;

    background: grey;

    outline: none;
    margin-left: 10px;
}

/* FAQ END */
/*Tariffs*/
table {
    margin-bottom: 100px;
    border-spacing: 0;
}

table th {
    width: 100px;
    height: 55px;
    background: black;
    color: #ffffff;
    border: none;
}

table tr {
    height: 55px;
}

table tr:nth-child(2n+1) {
    background: #f5f5f5;
}

table td:nth-child(1) {
    padding-left: 50px;
}

table td:nth-child(2) {
    text-align: center;
}

table td:nth-child(3) {
    text-align: center;
}

.RadioGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.radio-tariffs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 45px;
    background: #f5f5f5;
}
.radio-tariffs input{
    margin: 0 5px 0 0;
}

.radio-tariffs:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.tariffs1.active {
    width: 100%;
    display: block;
}
.tariffs1 {
    width: 100%;
    display: none;
}
.tariffs2.active {
    width: 100%;
    display: block;
}
.tariffs2 {
    width: 100%;
    display: none;
}

.tariffs-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.tariffs-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #f9f9f9;
}

.tariffs-item {
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 20px;
}

.tariffs-item h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.tariffs-item:hover {
    background: #ffffff;
    color: #e66b10;
}

.tariffs-item img {
    margin-right: 5px;
}

.tariffs-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40px;
    margin: auto;
    border: 1px solid #e95022;
    color: #cb6b21;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 30px;
}

.tariffs-item a:hover {
    background: #e95022;
    color: #ffffff;
}

.tariffs-item p {
    padding-left: 5px;
    padding-right: 5px;
}

.RadioGroup input [type=radio] {
    margin-right: 10px;
}

.span-tariffs-price {
    font-size: 50px;
    font-weight: bold;
}

.tariffs-content:nth-child(2n) {
    background: #f5f5f5;
}

/*Tariffs END*/

/*Contact*/
.contact-page {
    width: 100%;
    height: 400px;
    background: url("/assets/images/contact-map.png");
    background-size: cover;
}

.contact-row {
    width: 480px;
    height: 200px;
    position: relative;
    top: 20%;
    left: 10%;
    background: #ffffff;
    border-radius: 20px;
    padding-top: 1%;
    padding-left: 2%;
}

.contact-page-end {
    height: 400px;
    width: 100%;
    background: red;
}

.contact-form-row {
    display: flex;
    flex-direction: column;
}

.contact-page-form {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 680px;
    height: 370px;
}

.contact-textarea {
    height: 192px;
    width: 300px;
    position: absolute;
    top: 25%;
    right: 1%;
    border: none;
    border-radius: 20px;
    padding-top: 15px;
    padding-left: 15px;
    resize: none;
}

/*.contact-form{*/
/*display: flex;*/
/*justify-content: center;*/
/*align-items: center;*/
/*}*/
/*textarea{*/
/*width: 30%;*/
/*height: 170px;*/
/*border-radius: 20px;*/
/*float: right;*/
/*}*/
/*End Contact*/

/*TV*/
.tv-row {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.tv-item {
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;

}

.tv-item img {
    margin-top: 45px;
}

.tv-item p {
    color: black;
    text-align: center;
}

/*.tv .tv-item p:before {*/
/*content: url("/assets/images/orange-line.png");*/
/*display: flex;*/
/*justify-content: center;*/
/*position: relative;*/
/*top: 60px;*/
/*}*/

.equipment-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -75px;
}

.equipment-item:first-child {
    margin-top: 150px;
}

.equipment-item:last-child {
    width: 60%;
    padding-left: 20px;
}

.equipment a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-decoration: none;
    color: #ffffff;
    background: #e94b25;
}

.equipment {
    margin-bottom: 150px;
}

/*End TV*/
/*ERROR*/
#error404:before {
    content: '';
    background: url('/assets/images/404.svg') center top no-repeat;
    height: 255px;
    display: flex;
    justify-content: center;
}

#error404 {
    position: relative;
    width: 100%;
    top: 0;

}

.error-row img {
    width: 100%;
}

/*.error-row{*/
/*display: flex;*/
/*justify-content: center;*/
/*align-items: center;*/
/*position: relative;*/
/*top: 25%;*/
/*}*/
.error404-eye {
    position: absolute;
    display: none;
    width: 60px;
    height: 61px;
}

.error404-eyeball {
    position: absolute;
    left: 22.5px;
    top: 20.5px;
    width: 30px;
    height: 30px;
    background: url('/assets/images/eye.svg') no-repeat;
}

#error404-eye-left {
    top: 90px;
    left: 50%;
    margin-left: -70px;

}

#error404-eye-right {
    top: 90px;
    left: 50%;
    margin-left: -27px;
}

.error-row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15%;
    background: url("/assets/images/error-bg.png");
    min-height: 720px;
    margin-top: -73px;
}

.error-text {
    margin: auto;
    width: 500px;
    height: 100px;
    margin-top: 100px;
    text-align: center;
    font-size: 40px;

}

.error-text p:last-child {
    font-size: 18px;
    color: #4a2b22;
}

/*END ERROR*/
/*Media*/
@media (min-width: 1366px) and (max-width: 1600px) {

    .header-top-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 160%;
    }

    .footer-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .review-name {
        left: 20px;
    }

    .slider-form {
        width: 30%;
    }

    .review-item p {
        padding-right: 20%;
        padding-left: 20%;
    }

    .philantropy-item-title {
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }
}

/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1365px) {
    .header-top-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 210%;
    }

    .footer-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .review-name {
        left: 20px;
    }

    .slider-form {
        width: 30%;
    }

    .advantages-item p::before {
        display: none;
    }

    .review-item p {
        padding-left: 15%;
        padding-right: 13%;
    }

    .stock-news-row {
        width: 100%;
    }

    .stock-item {
        width: 300px;
    }

    .stock-news-row {
        width: 100%;
    }

    .slider-button {
        margin-left: 0%;
    }

    .philantropy-item-title {
        padding-left: 10%;
        padding-right: 10%;
        position: relative;
        top: -60%;
    }

    .philantropy-item-address {
        position: relative;
        top: -55%;
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .header-top-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 160%;
    }

    .footer-row {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .review-name {
        left: 20px;
    }

    .slider-form {
        width: 35%;
    }

    .clock {
        display: none;
    }

    .header-contact-phone {
        width: 40%;
        margin-left: 7%;

    }

    .menu a {
        margin-right: 15px;
    }

    ul.drop-lang-main.droppeds a {
        width: 200px;
        margin-left: -61px;
    }

    .equipment-row {
        margin-top: 0;
    }

    .advantages-item p::before {
        display: none;
    }

    .stock-news {
        top: 40px;
    }

    .stock-news-row {
        width: 100%;
    }

    .slider-button {
        margin-left: 0%;
    }

    .philantropy-item-title {
        font-size: 15px;
        padding-left: 5%;
        padding-right: 5%;
        top: 35%;
    }

    .philantropy-item-address {
        top: 60%;
        font-size: 12px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .header-top-block {
        width: 200%;
    }

    .clock {
        display: none;
    }

    .header-contact-phone {
        width: 40%;
        margin-left: 7%;

    }

    /*.logo {*/
    /*margin-right: 3%;*/
    /*margin-left: 0%;*/
    /*}*/
    .menu a {
        margin-right: 15px;
        font-size: 0.875em;
        text-align: center;
    }

    ul.drop-lang-main.droppeds a {
        width: 200px;
        margin-left: -136px;
    }

    .footer-row {
        width: 100%;
        justify-content: space-around;
    }

    .footer-logo {
        margin-top: 8px;
    }

    .footer-info {
        display: none;
    }

    .demo {
        margin-top: 8px;
        margin-right: 15px;
    }

    .demo .drops-down {
        font-size: 0.875em;
    }

    .drops-down::after {
        left: 46px;
        top: -3px;
    }

    .drop-lang-main.droppeds::after {
        right: -2px;
        top: -4px;
    }

    .slider-row {
        width: 80%;
        margin: auto;
    }

    .slider-form {
        display: none;
    }

    .tv-item {
        width: 49%;
        margin: auto;
        margin-top: 10px;
    }

    .equipment-row {
        margin-top: 0;
    }

    .equipment-item:first-child {
        margin-top: 0;
    }

    .contact-page {
        background-position: 50%;
        background-size: cover;
    }

    .contact-row {
        width: 50%;
    }

    .faq {
        width: 100%;
        font: 14px Roboto;
        color: black;
    }



    .review-item p {
        font-size: 13px;
        padding-left: 20%;
        padding-right: 17%;
    }

    .review-date {
        width: 100%;
    }

    .advantages-item p::before {
        display: none;
    }

    .advantages-item {
        width: 45%;
        margin: auto;
        margin-top: 30px;
    }

    .stock-news-row {
        width: 100%;
    }

    .stock-news {
        top: 40px;
    }

    .modal_form {
        width: 50%;
        left: 261px;
    }

    .container .internet-tariffs .advantages-item p:before {
        display: none;
    }

    .slider-button {
        margin-left: 0%;
    }

    .philantropy-item-title {
        padding-left: 15%;
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        padding-right: 15%;
    }

    .philantropy-item-address {
        top: 60%;
    }

    .kyzya > h2::before {
        display: none;
    }

    .kyzya > h2::after {
        display: none;
    }

    #error404:before {
        content: '';
        background: url('/assets/images/404.svg') center top no-repeat;
        height: 200px;
        display: flex;
        justify-content: center;
    }

    #error404 {
        position: relative;
        width: 100%;
        top: -20%;
        left: 7px;
    }

    #error404-eye-left {
        top: 60px;
        left: 50%;
        margin-left: -65px;
    }

    #error404-eye-right {
        top: 61px;
        left: 50%;
        margin-left: -12px;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 600px) and (max-width: 767px) {
    .container {
        width: 90%;
    }

    .clock {
        display: none;
    }

    .header-top-block {
        width: 220%;
    }

    .header-contact-phone {
        width: 40%;
        margin-left: 7%;

    }

    .footer-row {
        width: 100%;
        justify-content: space-around;
    }

    .footer-logo {
        margin-top: 8px;
    }

    .footer-info {
        display: none;
    }

    .menu a {
        margin-right: 5px;
        font-size: 0.875em;
        text-align: center;
    }

    .footer-info {
        display: none;
    }

    .demo {
        margin-top: 8px;
        margin-right: 15px;
    }

    .demo .drops-down {
        font-size: 0.875em;
    }

    .drops-down::after {
        left: 46px;
        top: -3px;
    }

    .drop-lang-main.droppeds::after {
        right: -2px;
        top: -4px;
    }

    .slider-row {
        width: 80%;
        margin: auto;
    }

    .slider-form {
        display: none;
    }

    /*.logo {*/
    /*margin-left: 0%;*/
    /*margin-right: 1%;*/
    /*}*/
    .advantages-rows {
        width: 90%;
    }

    .advantages-item p::before {
        display: none;
    }

    .container .advantages-item {
        width: 45%;
    }

    .container > h2::before {
        display: none;
    }

    .container > h2::after {
        display: none;
    }

    .advantages > h1::before {
        display: none;
    }

    .advantages > h1::after {
        display: none;
    }

    table td:nth-child(1) {
        padding-left: 10px;
    }

    .tariffs-item {
        width: 80%;
        margin: auto;
    }

    .footer-fresh {
        width: 15%;
    }

    .technology-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .technology-col {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .technology-item p {
        width: 100%;
    }

    .technology-col img {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .tv-item {
        width: 100%;
        margin-top: 10px;
    }

    .equipment-row {
        margin-top: 0;
    }

    .equipment-item:first-child {
        margin-top: 0;
    }

    .tv-item {
        width: 70%;
        margin: auto;
        margin-top: 10px;
    }

    .contact-row {
        width: 80%;
        height: 200px;
        position: relative;
        top: 20%;
        background: #ffffff;
        border-radius: 20px;
    }

    .contact-page {
        background-size: cover;
        background-position: 50%;
    }

    .contact-row {
        width: 50%;
    }

    .stock-page {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .stock-page-row {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0;
        text-align: center;
    }

    .stock-page-row > h2::before {
        display: none;
    }

    .stock-page-row > h2::after {
        display: none;
    }

    .faq {
        width: 100%;
        font: 14px Roboto;
        color: black;
    }

    ul.tabs {
        width: 70%;
    }

    .review-item p {
        font-size: 13px;
        padding-left: 15%;
        padding-right: 15%;
    }

    .advantages-item {
        width: 45%;
        margin: auto;
        margin-top: 30px;
    }

    .contact-form-row {
        margin-left: 10%;
    }

    .container .contact-page-form input[type="text"], .container .contact-page-form form input[type="tel"], .container .contact-page-form form input[type="email"] {
        width: 35%;
    }

    .contact-textarea {
        width: 250px;
        right: 10%;
    }

    .stock-news-row {
        width: 100%;
    }

    .stock-news {
        top: 40px;
    }

    .stock-news-row {
        margin: auto;
    }

    .modal_form {
        width: 70%;
        left: 231px;
    }

    .container .internet-tariffs .advantages-item p:before {
        display: none;
    }

    .slider-button {
        margin-left: 0%;
    }

    .kyzya > h2::before {
        display: none;
    }

    .kyzya > h2::after {
        display: none;
    }

    .philantropy-item-title {
        font-size: 24px;
        text-align: center;
        color: #ffffff;
        padding-left: 15%;
        padding-right: 15%;
        position: relative;
        top: -85%;
    }

    #error404:before {
        content: '';
        background: url('/assets/images/404.svg') center top no-repeat;
        height: 200px;
        display: flex;
        justify-content: center;
    }

    #error404 {
        position: relative;
        width: 100%;
        top: -14%;
        left: 7px;
    }

    #error404-eye-left {
        top: 60px;
        left: 50%;
        margin-left: -65px;
    }

    #error404-eye-right {
        top: 61px;
        left: 50%;
        margin-left: -12px;
    }
}

/* Landscape phones and smaller */
@media (min-width: 480px) and (max-width: 599px) {
    .container {
        width: 90%;
    }

    .footer-row {
        width: 100%;
    }

    .footer-info {
        display: none;
    }

    .footer-logo {
        margin: auto;
    }

    .footer-contact {
        width: 40%;
    }

    .container .advantages-item {
        width: 100%;
    }

    .container .advantages-item {
        width: 80%;
        margin: auto;
    }

    .container > h2::before {
        display: none;
    }

    .container > h2::after {
        display: none;
    }

    .advantages > h1::before {
        display: none;
    }

    .advantages > h1::after {
        display: none;
    }

    .pay-container {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .pay {
        width: 100%;
    }

    table td:nth-child(1) {
        padding-left: 10px;
    }

    .container .advantages-item {
        width: 100%;
    }

    .tariffs-item {
        width: 100%;
    }

    .footer-info {
        display: none;
    }

    .footer-pay {
        display: none;
    }

    .footer-contact {
        margin: auto;
    }

    .footer-fresh {
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 5px;
        width: 50%;
        justify-content: center;
    }

    .modal_form input[type="text"], .modal_form input[type="tel"] {
        width: 60%;
    }

    .container form {
        margin: auto;
        margin-top: auto;
        width: 90%;
        margin-top: 30px;
        color: #ffffff;
    }

    .page-form img {
        display: none;
    }

    .technology-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .technology-col {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .technology-item p {
        width: 100%;
    }

    .technology-col img {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .clock {
        display: none;
    }

    .header-contact-phone {
        display: none;
    }

    .login {
        display: none;
    }

    .modal {
        margin-left: 7%;
    }

    .tv-item {
        width: 100%;
        margin-top: 10px;
    }

    .equipment-item:last-child {
        padding-left: 0;
        width: 100%;
    }

    .equipment-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .stock-item {
        width: 300px;
    }

    .stock-page {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .stock-page-row {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0;
        text-align: center;
    }

    .stock-page-row > h2::before {
        display: none;
    }

    .stock-page-row > h2::after {
        display: none;
    }

    .faq {
        width: 100%;
        font: 14px Roboto;
        color: black;
    }

    .advantages-item p::before {
        display: none;
    }

    .modal_form {
        left: 40%;
    }

    .advantages-item {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    .contact-row {
        width: 80%;
        height: 200px;
        position: relative;
        top: 0%;
        background: #ffffff;
        border-radius: 20px;
    }

    .contact-page {
        background-size: cover;
        background-position: 60%;
    }

    .contact-textarea {
        height: 150px;
        width: 100%;
        position: relative;
        border: none;
        border-radius: 20px;
        margin-top: 10px;
    }

    .container .contact-page-form input[type="text"], .container .contact-page-form form input[type="tel"], .container .contact-page-form form input[type="email"] {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        background: #ffffff;
        border: none;
        outline: none;
        border-radius: 20px;
        padding-left: 7%;
        color: black;
        margin-left: 0;
    }

    .stock-news-row {
        width: 300px;
        margin: auto;
    }

    .container .internet-tariffs .advantages-item p:before {
        display: none;
    }

    .kyzya > h2::before {
        display: none;
    }

    .kyzya > h2::after {
        display: none;
    }

    .philantropy-item-title {
        padding-left: 15%;
        font-size: 1.5em;
        text-align: center;
        color: #ffffff;
        padding-right: 15%;
        position: relative;
        top: -90%;
    }

    .philantropy-item-address {
        font-size: 1em;
        text-align: center;
        color: #ffffff;
        position: relative;
        top: -75%;

    }

    #error404:before {
        content: '';
        background: url('assets/images/404.svg') center top no-repeat;
        height: 150px;
        display: flex;
        justify-content: center;
    }

    #error404 {
        position: relative;
        width: 100%;
        top: -10%;
        left: 7px;
    }

    #error404-eye-left {
        top: 38px;
        left: 50%;
        margin-left: -57px;
    }

    #error404-eye-right {
        top: 38px;
        left: 50%;
        margin-left: -18px;
    }

    .review-names {
        margin-left: 5px;
        margin-top: 65px;
    }

    .review-item p {
        font-size: 14px;
        padding-left: 10%;
        padding-top: 70px;
        height: 100px;
        padding-right: 7%;
    }

    .review-date {
        margin-top: -10%;
    }
}

@media (min-width: 280px) and (max-width: 479px) {
    .clock {
        display: none;
    }

    .modal {
        margin-left: 10px;
    }

    .header-contact-phone {
        display: none;
    }

    .login {
        display: none;
    }

    .slider-row {
        width: 80%;
        margin: auto;
        margin-bottom: auto;
    }

    .container .advantages-item {
        width: 80%;
        margin: auto;
    }

    .pay-container {
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .pay {
        width: 100%;
    }

    .advantages-row .advantages-item {
        width: 100%;
    }

    .container .advantages-item {
        width: 100%;
    }

    .container > h2::before {
        display: none;
    }

    .container > h2::after {
        display: none;
    }

    .container .advantages-item {
        width: 100%;
    }

    .advantages > h1::before {
        display: none;
    }

    .advantages > h1::after {
        display: none;
    }

    table td:nth-child(1) {
        padding-left: 10px;
    }

    table th:nth-child(3) {
        display: none;
    }

    table td:nth-child(3) {
        display: none;
    }

    .tariffs-item {
        width: 100%;
    }

    .tariffs-item p {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 12px;
    }

    .footer-contact {
        margin: auto;
    }

    .footer-info {
        display: none;
    }

    .footer-pay {
        display: none;
    }

    .footer-fresh {
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 5px;
        width: 30%;
        justify-content: center;
        margin: auto;
    }

    .footer-logo {
        margin: auto;
    }

    .menu {
        display: none;
    }

    .modal_form h1 {
        width: 70%;
    }

    .modal_form input[type="text"], .modal_form input[type="tel"] {
        width: 60%;
    }

    .container form {
        margin: auto;
        margin-top: auto;
        width: 90%;
        margin-top: 15px;
        color: #ffffff;
    }

    .page-form img {
        display: none;
    }

    .container form p {
        display: none;
    }

    .container form input[type="text"], .container form input[type="tel"] {
        margin: auto;
        margin-top: 10px;
        width: 90%;
    }

    .technology-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .technology-col {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .technology-item p {
        width: 100%;
    }

    .technology-col img {
        width: 100%;
    }

    .tv-item {
        width: 100%;
        margin-top: 10px;
    }

    .equipment-item:last-child {
        padding-left: 0;
        width: 100%;
    }

    .equipment-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .contact-row {
        width: 80%;
        height: 200px;
        position: relative;
        top: 0%;
        background: #ffffff;
        border-radius: 20px;
    }

    .contact-page {
        background-size: cover;
        background-position: 60%;
    }

    .faq {
        width: 100%;
        font: 14px Roboto;
        color: black;
    }

    .question {
        font-size: 1em;
    }

    .tab_content {
        width: 100%;
        padding: 0;
    }

    .stock-page-row > h2::before {
        display: none;
    }

    .stock-page-row > h2::after {
        display: none;
    }

    .stock-page {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .stock-page-row {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 0;
        text-align: center;
    }

    .review-item p {
        font-size: 13px;
        padding-left: 15px;
        padding-top: 55px;
        padding-right: 5px;
    }

    .review-date {
        margin-top: 5%;
    }

    .review-name {
        left: 10px;
        top: 25px;
    }

    .review-item .review-name p {
        font-size: 11px;
    }

    .advantages-item p::before {
        display: none;
    }

    .review > h1::before {
        display: none;
    }

    .review > h1::after {
        display: none;
    }

    .contact-textarea {
        height: 150px;
        width: 100%;
        position: relative;
        border: none;
        border-radius: 20px;
        margin-top: 30px;
    }
    .container form input[type=submit] {
        margin-top: 20px;
    }
    .mess_form {
        bottom: 40%;
        left: 12%;
        top: unset;
    }
    .container .contact-page-form input[type="text"], .container .contact-page-form form input[type="tel"] {
        width: 94%;

    }

    .container .contact-page-form input[type="email"] {
        margin-left: 0;
        width: 94%;

    }

    .stock-news-row {
        width: 100%;
    }

    .container .internet-tariffs .advantages-item p:before {
        display: none;
    }

    .philantropy-item-title {
        padding-left: 15%;
        font-size: 1em;
        text-align: center;
        color: #ffffff;
        padding-right: 15%;
    }

    .philantropy-item-address {
        font-size: 0.875em;
        text-align: center;
        color: #ffffff;
    }

    .kyzya > h2::before {
        display: none;
    }

    .kyzya > h2::after {
        display: none;
    }

    #error404 {
        position: relative;
        width: 100%;
        left: 5px;
        top: 15px;
    }

    #error404::before {
        content: '';
        background: url('/assets/images/404.svg') center top no-repeat;
        height: 90px;
        display: flex;
        justify-content: center;
    }

    #error404-eye-left {
        top: 5px;
        left: 50%;
        margin-left: -35px;
    }

    #error404-eye-right {
        top: 5px;
        left: 45%;
    }

    .error-text {
        width: 100%;
    }

    .error404-eyeball {
        position: absolute;
        left: 25.5px;
        top: 39.5px;
        width: 5px;
        height: 5px;
        background: url('/assets/images/eye.svg') no-repeat;
    }

    .technology-item ol {
        display: flex;
        flex-direction: column;
    }

}

@media (min-width: 321px) and (max-width: 479px) {
    .stock-item {
        width: 90%;
        margin: auto;
    }

    .modal_form {
        width: 90%;
        left: 160px;
    }

    .review-names {
        margin-top: 25px;
    }
}

@media (min-width: 280px) and (max-width: 320px) {
    /*.stock-news {*/
    /*top: 23%;*/
    /*}*/
    .modal_form {
        width: 90%;
        left: 155px;
    }

    .review-names {
        margin-top: 25px;
    }

    .review-names p {
        font-size: 12px;
    }

    .review-date {
        margin-top: 8%;
    }
}

@media (min-width: 280px) and (max-width: 420px) {
    .stock-item {
        width: 100%;
    }
}

@media (min-width: 800px) and (max-width: 899px) {
    .review-names {
        margin-left: 17%;

        margin-top: -1%;
    }

    .review-item p {
        font-size: 13px;
        padding-left: 25%;
        padding-right: 25%;
    }

    .review-date {
        width: 60%;
        margin-left: 10%;
    }
}

@media (min-width: 900px) and (max-width: 990px) {
    .review-names {
        margin-left: 20%;
        margin-top: -2%;
    }

    .review-item p {
        font-size: 13px;
        padding-left: 25%;
        padding-right: 25%;
    }

    .review-date {
        width: 60%;
        margin-left: 10%;
    }
}

@media (min-width: 991px) and (max-width: 1100px) {
    .review-row {
        width: 80%;
    }

    /*}*/
    /*.review-names {*/
    /*margin-left: 20%;*/
    /*margin-top: -2%;*/
    /*}*/
    .review-item p {
        font-size: 13px;
        padding-left: 15%;
        padding-right: 15%;
    }

    .review-date {
        width: 100%;
    }
}

@media (min-width: 1101px) and (max-width: 1200px) {
    .review-item p {
        padding-left: 7%;
        padding-right: 7%;

    }
}

@media (min-width: 1201px) and (max-width: 1365px) {
    .review-names {
        margin-left: 5%;
    }

    .connect {
        margin-left: 100px;
    }
}

@media (min-width: 1366px) and (max-width: 1465px) {
    .review-item p {
        padding-left: 17%;
        padding-right: 17%;

    }

    .review-names {
        margin-left: 10%;
    }

    .connect {
        margin-left: 100px;
    }
}

@media (min-width: 1466px) and (max-width: 1565px) {
    .review-names {
        margin-left: 15%;
    }

    .connect {
        margin-left: 100px;
    }

    .clock {
        margin-right: 40px;
    }
}

@media (min-width: 1566px) and (max-width: 1649px) {
    .review-names {
        margin-left: 15%;
    }

    .review-item p {
        padding-left: 20%;
        padding-right: 18%;

    }

    .connect {
        margin-left: 100px;
    }

    .clock {
        margin-right: 40px;
    }
}

@media (min-width: 700px) and (max-width: 799px) {
    .review-names {
        margin-left: 15%;
    }

    .review-item p {
        padding-left: 20%;
        padding-right: 20%;

    }
}

@media (min-width: 600px) and (max-width: 699px) {
    .review-names {
        margin-left: 5%;
    }

    .review-item p {
        padding-left: 15%;
        padding-right: 15%;

    }
}

/*MEDIA END*/

/*--------------*/
/*ЗАЯВКА*/
.connection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 150px;
}

.connection-row {
    display: flex;
    flex-direction: column;
    width: 49%;
    padding-bottom: 30px;
    position: relative;
}
.pop_up_after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    text-align: center;
    top: 40%;
}
.page-form .pop_up_after {
    left: 13%;
}
.connection-row form {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.connection-row form input[type=text] {
    width: 40%;
    margin-left: 0;
}

.connection-row form input[type=submit] {
    margin: auto;
    margin-top: 30px;
}

.connection-column {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3%;
}

.connection-column img {
    margin-right: 7%;
}

.connection-row:last-child {
    background: url("/assets/images/error-bg.png");
    border-radius: 20px;
}

.tv {
    display: flex;
    flex-direction: column;
}

.tv-rows {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tv-advantages {
    width: 24%;
    border-radius: 20px;
    margin-bottom: 15px;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    height: 240px;
    flex-direction: column;
    background: #ffffff;
    border: 1px solid #ffffff;
    position: relative;
}
.tv-advantages img{
    position: relative;
    top: 10px;
}
.tv-advantages:hover {
    border: 1px solid #ebebeb;
}

.tv-advantages p {
    margin-top: 35px;
    text-align: center;
}

.tv-advantages p:after {
    content: url("img/orange-line.png");
    position: absolute;
    right: 45%;
    top: 190px;

}

.tv-slider {
    width: 100%;
    height: 585px;
    /*border: 1px solid red;*/
    margin-top: 25px;
    position: relative;
    background: #ffffff;
    display: none;
}

.tv-block {
    width: 500px;
    position: absolute;
    top: 25%;
    margin-left: 100px;
}

.tv-block a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 45px;
    border: none;
    color: #ffffff;
    margin: auto;
    margin-top: 30px;
    background: #e85a1b;
    text-decoration: none;
    border-radius: 20px;
}

.tv-block h3 {
    font-size: 56px;
    color: #e94d24;
    text-align: center;
}

.tv-block p {
    font-size: 18px;
    color: #e94d24;
}

#mapid {
    height: 600px;
    width: 100%;
}

nav {
    height: 100%;
    display: flex;
    align-items: center;
    width: auto;
    overflow: hidden;
}

nav ul {
    display: flex;
}

/*ul li {*/
/*display: inline-flex;*/
/*list-style: none;*/
/*font-size: 18px;*/
/*align-items: center;*/
/*height: 78px;*/
/*padding-left: 40px;*/
/*padding-right: 40px;*/
/*}*/
nav > ul li {
    display: inline-flex;
    list-style: none;
    font-size: 18px;
    align-items: center;
    height: 79px;
    background: #ffffff;
}

ul li > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

ul li > a:hover {
    color: #ffffff;
}

ul li:last-child > a:hover {
    color: black;
}

.submenu li:last-child > a:hover {
    color: #ffffff;
}

nav > ul > li:hover {
    background: transparent;
    color: #ffffff;
}

nav > ul > li:last-child:hover {
    background: #ffffff;
    color: black;
}

nav > a:last-child:hover {
    color: black;
}

.submenu {
    position: absolute;
    top: 78px;
    right: 0;
    z-index: 10;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;

}

.submenu li {
    width: 250px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: black;
}

.submenu a {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 0;
    padding-left: 0;
}

.submenu li:hover {
    background: rgb(230, 98, 16);
}

.submenu li > a:hover {
    color: #ffffff;
}

/* Cелектор для подменю, если навести курсор на родительский элемент верхнего меню */

nav > ul > li:hover .submenu {
    display: block;
}

.mobile-menu {
    display: none;
}

/*ЗАЯВКА КОНЕЦ*/

/*Телевидение*/
.tv-button {
    height: 40px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    outline: none;
    border: none;
    background: #e8551f;
    margin-top: 30px;
}

.tv-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.tv-item {
    width: 15%;
    height: 150px;
    border: 1px solid #e85b1b;
    border-radius: 10px;
    margin-top: 20px;
    /*filter: grayscale(100%);*/
    margin-left: 1%;
    background: #ffffff;
}

.tv-item:hover {
    filter: none;
}

.tv-item a {
    text-decoration: none;
}

.tv-item img {
    display: flex;
    margin: auto;
    margin-top: 10px;
    padding: 6px;
    box-sizing: border-box;
    object-fit: contain;
}

.tv-item p {
    height: 50px;
    background: #e85b1b;
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 0 0 8px 8px;
    margin-top: 15px;
}

.tv-column {
    margin-top: 10px;
}
.tv-column:first-of-type {
    display: none;
}

.tv-item a, .tv-item p {
    width: 100%;
}

.tv-column:last-child {
    margin-bottom: 100px;
}

/*--------------------*
 */
@media (min-width: 1720px) and (max-width: 1921px) {
    .review-names {
        padding-left: 5%;
    }

    .review-date {
        width: 95%;
    }

    .review-item p {
        padding-right: 13%;
        padding-left: 13%;
    }
    p.review-name {
        padding-left: 0;
    }
    .pay:last-child img {
        max-width: 75%;
    }

    .philantropy-item:hover p {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    .stock-news {
        left: 6%;
    }

    .connect {
        margin-left: 100px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .tv-advantages {
        width: 23%;
    }

    .tv-item a, .tv-item p {
        width: 100%;
    }

    nav > ul li > a {
        padding-left: 10px;
        padding-right: 10px;
    }

    .connect {
        margin-left: 25px;
        width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .connection-row form input[type=text] {
        width: 80%;
    }

    .tv-slider {
        display: none;
    }

    .tv-rows {
        flex-wrap: wrap;
    }

    .tv-advantages {
        width: 49%;
    }

    .tv-row {
        justify-content: center;
    }

    .tv-item {
        width: 30%;
    }

    .tv-item a, .tv-item p {
        width: 100%;
    }

    nav {
        display: none;
    }

    .error404-eyeball {
        width: 20px;
        height: 20px;
    }

    .connect {
        margin-left: 25px;
        width: 30%;
    }
    .stock-page-row h1 {
        margin-left: 0;
    }
    .stock-page-row img {
        height: auto;
        float: none;
        margin-right: 0;
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .tv-item {
        width: 45%;
    }

    .connection {
        flex-direction: column;
    }

    .connection-row {
        width: 100%;
    }

    .tv-slider {
        display: none;
    }

    .tv-rows {
        flex-wrap: wrap;
    }

    .tv-advantages {
        width: 49%;
    }

    .tv-row {
        justify-content: center;
    }

    .tv-item a, .tv-item p {
        width: 100%;
    }

    nav {
        display: none;
    }

    .error404-eyeball {
        width: 15px;
        height: 15px;
    }

    .connect {
        margin-left: 25px;
        width: 40%;
    }

    .tv-slider {
        display: none;
    }
    .stock-page-row h1 {
        margin-left: 0;
    }
    .stock-page-row img {
        height: auto;
        float: none;
        margin-right: 0;
    }
}

@media (min-width: 480px) and (max-width: 599px) {
    .connection {
        flex-direction: column;
    }

    .connection-row {
        width: 100%;
    }

    .connection-column:first-child {
        flex-direction: column;
    }

    .tv-item {
        width: 100%;
    }

    .tv-slider {
        display: none;
    }

    .tv-rows {
        flex-wrap: wrap;
    }

    .tv-advantages {
        width: 100%;
    }

    .tv-item a, .tv-item p {
        width: 100%;
    }

    nav {
        display: none;
    }

    #error404::before {
        display: none;
    }

    .error404-eyeball {
        display: none;
    }

    .error-text p:last-child {
        display: none;
    }

    .connect {
        margin-left: 25px;
        width: 100%;
    }

    .logo {
        padding-left: 0;
        min-width: 80%;
        height: 78px;
    }

    .mobile-menu input[type="checkbox"]:checked ~ #menu {
        display: block;
        position: absolute;
        top: 100%;
        width: 100%;
        right: 0;
    }

    .tv-slider {
        display: none;
    }
    .stock-page-row h1 {
        margin-left: 0;
    }
    .stock-page-row img {
        height: auto;
        float: none;
        margin-right: 0;
    }
}

@media (min-width: 280px) and (max-width: 479px) {
    .tv-item a, .tv-item p {
        width: 100%;
    }

    .tv-item {
        width: 100%;
    }

    .tv-slider {
        display: none;
    }

    .tv-rows {
        flex-wrap: wrap;
    }

    .tv-advantages {
        width: 100%;
    }

    nav {
        display: none;
    }

    .connection {
        flex-direction: column;
    }

    .connection-row {
        width: 100%;
    }

    .connection-row form input[type=text] {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    #error404::before {
        display: none;
    }

    .error-text {
        margin-top: 0;
    }

    .error-text p:last-child {
        display: none;
    }

    .error404-eyeball {
        display: none;
    }

    .connect {
        margin-left: 25px;
        width: 100%;
    }

    .logo {
        padding-left: 0;
        min-width: 80%;
        height: 78px;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu input[type="checkbox"]:checked ~ #menu {

        display: block;
        margin-top: 50px;
    }

    h1 {
        font-size: 30px;
    }

    .stock-page-row h1 {
        margin-left: 0;
    }

    .stock-page-row img {
        height: auto;
        float: none;
        margin-right: 0;
    }
}

/*MOBILE MENU*/
.mobile-menu {
    display: none;
    width: 100%;
    background: #ffffff /*e0b88f/*c99393/*e5d1a4/*dcc591/*EFD3A3*/;
    line-height: 1.6em;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;

}

/*Strip the ul of padding and list styling*/
.mobile-menu ul {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
    width: 100%;
    position: absolute;
}

/*Create a horizontal list with spacing*/
.mobile-menu li {
    display: inline-block;
    /*float: left;
    margin-right: 1px;*/
}

/*Style for menu links*/
.mobile-menu li a {
    display: block;
    min-width: 280px;
    text-align: center;
    font-family: Roboto, sans-serif;
    color: black;
    text-transform: uppercase;
    background: #FFFFFF;
    text-decoration: none;
    margin-left: -5px;
    /*padding: 10px 0;*/
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

/*Hover state for top level links*/
.mobile-menu li:hover a {
    color: #FFFFFF;
    background-color: #e66b10;
}

/*Style for dropdown links*/
.mobile-menu li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}

/*Hover state for dropdown links*/
.mobile-menu li:hover .mobile-menu ul a:hover {
    color: #4db3ff;
}

/*Hide dropdown links until they are needed*/
.mobile-menu li ul {
    display: none;
}

/*Make dropdown links vertical*/
.mobile-menu li ul li {
    display: block;
    float: none;
}

/*Prevent text wrapping*/
.mobile-menu li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}

/*Style 'show menu' label button and hide it by default*/
.mobile-menu .show-menu {
    text-decoration: none;
    color: #fff;
    background: transparent;
    text-align: center;
    padding: 10px 15px;
    display: none;
    cursor: pointer;
    text-transform: uppercase;
}

.mobile-menu .show-menu span {
    padding-left: 35px;
}

/*Hide checkbox*/
.mobile-menu input[type=checkbox] {
    display: none;
}

/*Show menu when invisible checkbox is checked*/
.mobile-menu input[type=checkbox]:checked ~ #menu {
    display: block;
    position: absolute;
    top: 36%;
    width: 100%;
    right: 0;
}

/*Responsive Styles*/

@media screen and (max-width: 990px) {
    .mobile-menu {
        display: block;
    }

    .mobile-menu .lines {
        border-bottom: 15px double #222222;
        border-top: 5px solid #222222;
        content: "";
        height: 5px;
        width: 20px;
        padding-right: 15px;
        float: right;
        margin-top: 15px;
    }

    /*Make dropdown links appear inline*/
    .mobile-menu ul {
        position: static;
        display: none;
    }

    /*Create vertical spacing*/
    /*.mobile-menu li {*/
    /*margin-bottom: 1px;*/
    /*}*/
    /*Make all menu links full width*/
    .mobile-menu ul li, .mobile-menu li a {
        width: 100%;
        height: 30px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Display 'show menu' link*/
    .mobile-menu .show-menu {
        display: block;
        width: 20px;
        float: right;
    }

    .mobile-menu input[type=checkbox]:checked ~ #menu {
        display: block;
        position: absolute;
        top: 36%;
        width: 100%;
        right: 0;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .logo {
        min-width: 40%;
    }

    .tv-slider {
        display: none;
    }

}

@media (min-width: 480px) and (max-width: 990px) {
    .logo {
        min-width: 40%;
    }

    .mobile-menu input[type="checkbox"]:checked ~ #menu {
        top: 100%;
    }
}

#map {
    margin: 0;
    height: 100%;
}

#title {
    position: absolute;
    width: 100%;
    min-width: 300px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 10px;
    padding: 6px;
    border-radius: 6px;
    background-color: white;
    opacity: 0.9;
    text-align: center;
    font-family: Arial, sans-serif;
    display: none;
    height: 450px;
}

.leaflet-bar a.leaflet-disabled {
    display: none;
}

.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
    font-size: 11px;
    display: none;
}

.leaflet-left {
    display: none;
}

.mobile-block {
    border-top: 1px solid #c1c1c1;
    padding-top: 5px;
    display: flex;
    width: 100%;
    font-size: 14px;
}

.mobile-block ul li {
    width: 100%;

}

.mobile-block ul li > a:hover {
    background: #ffffff;
}

.error.footer_anim {
    display: block;
}
.img_block_mob {
    display: none;
}
@media  (max-width: 1024px) {
    .error.footer_anim {
        display: none;
    }
    .img_block_mob {
        display: block;
    }
}
@media  (max-width: 800px) {
    .img_block_mob {
        display: none;
    }

}@media  (max-width: 767px) {
    .mobile-block {
        pointer-events: none;
    }
    .review-item {
        margin-top: 0;
        background: unset;
    }
    .after_form {
        height: 420px;
    }
    .page-form .pop_up_after {
        left: 0;
    }
    .tab_container .tab-wrap {
        margin: 0 10px 0 0;
    }
    .container h2 {
        margin-top: 0px;
        margin-bottom: 10px;
    }
    input#pac-input {
        left: 11px!important;
        top: 50px!important;
        width: 188px;
    }

}
.close_next.close_last .delete-this{
    display: none;
}
.close_next .delete-this{
    display: block;
}
.old-phone-container {
    display: none;
    background: #e66712;
    height: 100vh;
    position: relative;
}
.old-phone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.footer-phone a, .footer-mail a, .footer-facebook a {
    color: #ffffff;
}
.footer-phone a, .footer-mail a, .footer-facebook a {
    color: #ffffff;
}
.footer-phone a, .footer-mail a, .footer-facebook a {
    color: #ffffff;
}